# ASSETS_HOST=http://127.0.0.1:8080
ASSETS_HOST=
API_ROOT=
APP_TOKEN=

# s3 deploy dotenv
S3_BUCKET=
# S3_BUCKET=samwise.wearevolt.com
S3_LOCAL_DIR=dist
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# default deploy dotenv
S3_GZIP_EXTENSIONS=js,css,json
S3_GZIP_LEVEL=9
S3_REPLACE_UNTIL_MAINTENANCE=index.html,maintenance.html



