.pointer {
  cursor: pointer;
}

.btn {
  cursor: pointer !important;
}

// html, body {
//   width: 100%;
//   height: 100%;
//   margin: 0;
//   padding: 0;
//   overflow: hidden;
// }

// .flex {
//   width: 100% !important;
//   height: 100% !important;
//   position: fixed;
//   top: 0;
//   left: 0;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   overflow: auto;
// }

// .block {
// }



// .flex {
//   // background: white;
//   // height: 300px;
//   // width: 200px;
//   // padding: 20px;
//   // margin: 20px;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   resize: vertical;
//   overflow: auto;
// }

// .flex-center {
//   background: black;
//   color: white;
//   padding: 20px;
//   resize: vertical;
//   overflow: auto;
// }


// .card {
//   margin: 0 auto; /* Added */
//   float: none; /* Added */
//   margin-bottom: 10px; /* Added */
// }
// .parent {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
// }

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */
  display: flex;
  align-items: center;
}




.background-green {
  background-color: #d2c566;
}


// reviews
.reviews h1 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.review img {
  width: 359px;
  height: 633px;
}

.image-gallery {
  margin: auto;
  display: block;
  width: 359px;
  height: 633px;
}

// offers
.offers {
  background-color: #d2c566;
}

.offers img {
  margin-top: 25px;
}

.offers p {
  margin-top: 15px;
  margin-left: -10px;
  margin-right: -10px;
  color: white;
}


// contacts
.contacts h1 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.contacts p {
  text-align: center;
}

// footer
.footer {
  width: 400px;
  height: 350px;
  border-radius: 40px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  display: block;
  text-align: center;
  padding: 20px;
  // background-color: #f0e9ea;
}

.footer h3 {
  margin: 20px;
  display: block;
  text-align: center;
}

.footer input {
  margin-top: 20px;
  margin-bottom: 20px;
}

.footer button {
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  display: block;
  text-align: center;
  display: block;
  background-position: 0% 0%;
  background-repeat: no-repeat;
  border-width: 1px;
  border-radius: 15px;
  background-hover-color: #c46298;
  color: #ffffff;
  height: 72px;
  width: 224px;
  background-color: #b62673;
  left: 9px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  width: 254px;
  height: 72px;
  line-height: 72px;
  color: #ffffff;
  font-size: 24;
  font-weight: lighter;
  font-family: 'open sans', sans-serif;
  font-weight: lighter;
  // font-size: 24px;
}

// modal-form
.modal-form input {
  margin-top: 10px;
}

.modal-form .modal-button {
  float: right;
}

.modal-form .error {
  color: red;
  text-align: center;
  margin: 20px;
}

.modal-footer button.ok {
  color: #ffffff;
  background-color: #b62673;
}

// .modal-footer button.cancel {
  // color: #ffffff;
  // background-color: #b62673;
// }


@media only screen and (max-device-width: 768px) {

  body {
    font-size: 26pt;
  }

  // .modal-dialog {
  //   font-size: 26pt;
  // }

  .services .block img {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .parent {
    height: auto;
  }
  .child {
    display:auto;
    vertical-align:auto;
  }
  .helper {
    display:auto;
    vertical-align:auto;
    height:auto;
    width:auto;
  }

  .main h1 {
    margin-top: 20px;
  }

  h2 {
    font-size: 26pt;
  }

  h3 {
    font-size: 26pt;
  }

  h4 {
    font-size: 26pt;
  }

  .modal {
    position: fixed;
    top: 3%;
    right: 3%;
    left: 3%;
    width: auto;
    margin: 0;
  }

  .modal > div {
    font-size: 26pt;
  }

  .modal-body {
    font-size: 26pt;
    height: 60%;
  }

  .modal-body {
    max-height: 350px;
    padding: 15px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  .form-control {
    height: 82px;
    font-size: 37px;
  }

  .btn {
    font-size: 40px;

  }

}




.modal {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.test {
  align-self: center;
}



.offer img {
  width: 270px;
  height: 135px;
}

.color-blue {
  color:blue;
}

.red-line-through {
  color: red;
  text-decoration: line-through;
}

.color-black {
  color: black;
}

.color-red {
  color: red;
}

// .flex-centered {
//   display: flex;
//   justify-content: center;
// }


// .parent-center {
//   width: 100%;
//   height: 100%;
//   position: absolute;
//   top: 0;
//   left: 0;
//   overflow: auto;
// }

// .child-center {
//   // width: 250px;
//   // height: 250px;
//   position: absolute;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;
//   margin: auto;
// }

