<!DOCTYPE html>
<html class='default' dir='ltr'>
  <head>
    <meta http-equiv="expires" content="0">
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1' />
    <title>Slim Body</title>

    <link rel='icon' type='image/png' href='favicon.png'>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />

    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
       (function(){
          emailjs.init("user_kyH6IK7l6VJW8D0i5acE2");
       })();
    </script>

  </head>

  <!-- chunk_app_css -->
  <!-- /chunk_app_css -->

  <body>
    <div id='pace-loader' class='pace-small'></div>
    <div id='app-container'>
      <!-- instant-spinner -->
      <style>
        .instant-spinner-wrapper-out {
          display: table;
          position: absolute;
          top:0; bottom: 0;
          left: 0; right: 0;
          height: 100%;
          width: 100%;
          background-color: white;
        }
        .instant-spinner-wrapper-inner {
          display: table-cell;
          vertical-align: middle;
        }
        .instant-spinner {
          width: 60px;
          height: 60px;
          background-color: #b62673;
          margin-left: auto;
          margin-right: auto;
          -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
          animation: sk-rotateplane 1.2s infinite ease-in-out;
        }
        @-webkit-keyframes sk-rotateplane {
          0% { -webkit-transform: perspective(120px) }
          50% { -webkit-transform: perspective(120px) rotateY(180deg) }
          100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
        }
        @keyframes sk-rotateplane {
          0% {
            transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
          } 50% {
              transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
              -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
            } 100% {
                transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
              }
        }
      </style>
      <div class="instant-spinner-wrapper-out">
        <div class="instant-spinner-wrapper-inner">
          <div class="instant-spinner"></div>
        </div>
      </div>
      <!-- /instant-spinner -->
  </body>

  <!-- chunk_app_js -->
    <script defer src="/js/app.bundle.js"></script>
  <!-- /chunk_app_js -->

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter41977889 = new Ya.Metrika({
                      id:41977889,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor:true
                  });
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/41977889" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</html>

