<!DOCTYPE html>
<html class='default' dir='ltr'>
  <head>
    <meta http-equiv="expires" content="0">
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slim Body</title>

    <link rel='icon' type='image/png' href='favicon.png'>

    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
       (function(){
          emailjs.init("user_kyH6IK7l6VJW8D0i5acE2");
       })();
    </script>

  </head>

  <!-- chunk_app_css -->
  <!-- /chunk_app_css -->

  <body>
    <div id='pace-loader' class='pace-small'></div>
    <div id='app-container'>
      <!-- instant-spinner -->
      <style>
        .instant-spinner-wrapper-out {
          display: table;
          position: absolute;
          top:0; bottom: 0;
          left: 0; right: 0;
          height: 100%;
          width: 100%;
          background-color: white;
        }
        .instant-spinner-wrapper-inner {
          display: table-cell;
          vertical-align: middle;
        }
        .instant-spinner {
          width: 60px;
          height: 60px;
          background-color: #b62673;
          margin-left: auto;
          margin-right: auto;
          -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
          animation: sk-rotateplane 1.2s infinite ease-in-out;
        }
        @-webkit-keyframes sk-rotateplane {
          0% { -webkit-transform: perspective(120px) }
          50% { -webkit-transform: perspective(120px) rotateY(180deg) }
          100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
        }
        @keyframes sk-rotateplane {
          0% {
            transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
          } 50% {
              transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
              -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
            } 100% {
                transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
              }
        }
      </style>
      <div class="instant-spinner-wrapper-out">
        <div class="instant-spinner-wrapper-inner">
          <div class="instant-spinner"></div>
        </div>
      </div>
      <!-- /instant-spinner -->
  </body>

  <!-- chunk_app_js -->
    <script defer src="/js/app.bundle.js"></script>
  <!-- /chunk_app_js -->

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter41977889 = new Ya.Metrika({
                      id:41977889,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor:true
                  });
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/41977889" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '176314032865906'); // Insert your pixel ID here.
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=176314032865906&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->


</html>

